NODE_ENV=production
PORT=7000
CONN_STR=mongodb+srv://Rakeem:HendrixCliff0799@cluster0.r4lz4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOCAL_CONN_STR=MONGODB://localhost:27017/sampledb
DB_USER=Rakeem
DB_PASSWORD=HendrixCliff0799
SECRET_STR='z&8Jm!2z@H^#xQW3pE$5kL@v#X$8R&y#jP7Lm9zQ@#Zx%'
LOGIN_EXPIRES=36000000
FLW_PUBLIC_KEY=your_flutterwave_public_key
FLW_SECRET_KEY=your_flutterwave_secret_key
AT_API_KEY=atsk_9bd8e4bda1f73f1c93c00abe8fd4b93cdebb1fbd68bdc6b58e0e10a8e9e3e378f8a30292
AT_USERNAME=airingCreditor
EMAIL_USER=godwincliff10@gmail.com
EMAIL_PASS=Ezeaputa2
FRONTEND_URL=https://airing-creditors.netlify.app
FLW_REDIRECT_URL=https://airing-creditors.netlify.app
FLW_LOGO_URL=https://res.cloudinary.com/dxvzhx7f4/image/upload/v1623686824/airing-creditors/airing-creditors-logo.png
RATE_LIMIT_MAX=1000 
FLUTTERWAVE_SECRET_HASH=your_webhook_secret_hash




